REACT_APP_FIREBASE_API_KEY='AIzaSyAvJPXfnk1PL6W8F8IoiEVg14eJXj6ACXk'
REACT_APP_FIREBASE_AUTH_DOMAIN='mypabox-admin-v2.firebaseapp.com'
REACT_APP_FIREBASE_PROJECT_ID='mypabox-admin-v2'
REACT_APP_FIREBASE_STORAGE_BUCKET='mypabox-admin-v2.appspot.com'
REACT_APP_FIREBASE_MESSAGING_SENDER_ID='58794515174'
REACT_APP_FIREBASE_APP_ID='1:58794515174:web:2daa229b1b08ab5f593927'
REACT_APP_FIREBASE_MEASUREMENT_ID='G-ZFJ2E8ETHB'